# regioncodeskg

./: .gitignore  build.gradle  settings.gradle
app/: LICENSE  build.gradle
app/src/androidTest/java/com/lime/regioncodeskg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lime/regioncodeskg/: MainActivity.kt  MainViewModel.kt  NewNumbersViewModel.kt  RegionsKgApplication.kt
app/src/main/java/com/lime/regioncodeskg/data/: InAppReviewCountDataStore.kt
app/src/main/java/com/lime/regioncodeskg/data/di/: DataModule.kt
app/src/main/java/com/lime/regioncodeskg/data/di/qualifiers/: InAppReviewCount.kt
app/src/main/java/com/lime/regioncodeskg/data/repository/: InAppReviewCountRepository.kt  InAppReviewCountRepositoryImpl.kt
app/src/main/java/com/lime/regioncodeskg/di/: AppModule.kt
app/src/main/java/com/lime/regioncodeskg/di/qualifiers/: Diplomatic4DigitsResolver.kt  DiplomaticResolver.kt  NewNumbersResolver.kt
app/src/main/java/com/lime/regioncodeskg/ui/: MainActivity.kt
app/src/main/java/com/lime/regioncodeskg/ui/dialogs/: DiplomaticNumbersHintDialog.kt
app/src/main/java/com/lime/regioncodeskg/ui/labels/: ScreenHeaderWithIcon.kt
app/src/main/java/com/lime/regioncodeskg/ui/model/: DefineNumbersState.kt  DiplomaticNumbersState.kt  MilitaryNumbersState.kt  OldNumbersState.kt
app/src/main/java/com/lime/regioncodeskg/ui/navigation/: NavRoutes.kt  RegionCodesNavHost.kt
app/src/main/java/com/lime/regioncodeskg/ui/navigation/drawer/: DrawerContent.kt  DrawerItem.kt  DrawerItemComposable.kt
app/src/main/java/com/lime/regioncodeskg/ui/screens/: DiplomaticNumbersScreen.kt  MilitaryNumbersScreen.kt  NewNumbersScreen.kt  OldNumbersScreen.kt
app/src/main/java/com/lime/regioncodeskg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lime/regioncodeskg/utils/: Diplomatic4DigitsResolverImpl.kt  DiplomaticPlatesResolverImpl.kt  DpToSp.kt  MilitaryPlatesResolver.kt  MilitaryPlatesResolverImpl.kt  NumericPlatesResolver.kt  NumericPlatesResolverImpl.kt  OldPlatesResolver.kt  OldPlatesResolverImpl.kt
app/src/main/java/com/lime/regioncodeskg/viewmodel/: BaseNumbersViewModel.kt  Diplomatic4DigitsViewModel.kt  DiplomaticNumbersViewModel.kt  MainViewModel.kt  MilitaryNumbersViewModel.kt  NewNumbersViewModel.kt  OldNumbersViewModel.kt
app/src/main/res/drawable/: flag_kyrgyzstan.xml  flag_kyrgyzstan_vertical.xml  ic_question_mark_black_24dp.xml  ic_question_mark_white_24dp.xml  iic_star_24dp.xml
app/src/main/res/values/: ic_main_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/lime/regioncodeskg/: ExampleUnitTest.kt
(+9 files in other folders)
